<?php

return [

    /*
    |--------------------------------------------------------------------------
    | labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during labels for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'name' => 'Name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'rememberme' => 'Remember Me',
    
    'title' => 'Title',
    'subject' => 'Subject',
    'date' => 'Date',
    'departments' => 'Departments',
    'select_department' => '--Select Department--',
    'priority' => 'Priority',
    'description' => 'Description',
    'attachment' => 'Attachment',
    
    'submit' => 'Submit',

    'message' => 'Message',
    'update' => 'Update',
    'old_password' => 'Old Password',
    
    'signin' => 'Sign-in',
    'forgot_password' => 'Forgot password?',
    
    'reset_password' => 'Reset password',
    'send_password' => 'Send Password Reset Link',


    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'visit_site' => 'Visit Site',
    'knowledge_bases' => 'Knowledge Bases',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'manage_knowledge_bases' => 'Manage Knowledge Bases',

    'faq' => 'FAQ',
    'faqs' => 'FAQs',
    'tickets' => 'Tickets',
    'all_tickets' => 'All Tickets',
    'unassigned_tickets' => 'Unassigned Tickets',
    'canned_messages' => 'Canned Messages',
    'open_tickets' => 'Open Tickets',
    'closed_tickets' => 'Closed Tickets',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'users' => 'Users',
    'roles' => 'Roles',
    'role' => 'Role',

    'settings' => 'Settings',
    'general_settings' => 'General Settings',
    'api_settings' => 'API Settings',
    'frontend_settings' => 'Fronted Settings',
    'ticket_settings' => 'Ticket Settings',
    'language_settings' => 'Language Settings',
    'email_settings' => 'Email Settings',

    
    'hello' => 'Hello',
    'general_settings' => 'General Settings',
    
    'user_info' => 'User information',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'change_password' => 'Change Password',
    'cancel' => 'Cancel',
    'agents' => 'Agents',
    'overview' => 'Overview',
    'total_tickets' => 'Total Tickets',
    'tickets_overview' => 'Tickets Overview',
    'latest_tickets' => 'Latest Tickets',
    'created_at' => 'created',
    'status' => 'Status',
    'view' => 'View',
    'see_all' => 'See All',
    'no_data_found' => 'No Data found',


    'new_kb' => 'New Knowledge Base',
    'edit_kb' => 'Edit Knowledge Base',
    
    'id' => 'ID',
    'edit' => 'Edit',
    'delete' => 'Delete',
    
    'confirm_delete' => 'Are you sure you want to delete this record ?',
    'status_active' => 'Active',
    'status_draft' => 'Draft',
    'published' => 'Published',
    'new_faq' => 'New FAQ',
    'manage_faqs' => 'Manage FAQs',
    'question' => 'Question',
    'answer' => 'Answer',
    'edit_faq' => 'Edit FAQ',
    'edit_department' => 'Edit Department',
    'manage_departments' => 'Manage Departments',
    'new_department' => 'New Department',
    'default_assigned_user' => 'Default Assigned User',
    'future_tickets_message' => 'Future Tickets will be assigned to the selected agent automatically if no agent is selected',
    'preview' => 'Preview',
    'manage_priority' => 'Manage Priority',
    'color' => 'Color',
    'color_text' => 'Color Text',
    
    'test' => 'TEST',
    'manage_priority' => 'Manage Priority',
    'edit_priority' => 'Edit Priority',

    'kb_category' => 'Knowledge Base Category',
    'icon' => 'icon',
    'edit_kb_category' => 'Edit Knowledge Base Category',
    'icon_type' => 'Icon Type',
    'icon_url' => 'Icon Url',
    'file' => 'File',
    'url' => 'Url',
    'kb_sub_category' => 'Knowledge Base Sub Category',
    'new_kb_sub_category' => 'New Sub Category',
    'edit_kb_sub_category' => 'Edit Sub Category',
    'no_parent' => 'No Parent',


    'faq_category' => 'FAQ Category',
    'manage_faq_category' => 'Manage FAQ Category',
    'new_faq_category' => 'New FAQ Category',
    'edit_faq_category' => 'Edit FAQ Category',

    'new_ticket' => 'New Ticket',
    'manage_tickets' => 'Manage Tickets',
    'latest' => 'Latest',
    'oldest' => 'Oldest',
    'reply_status' => 'Reply Status',
    'last_update' => 'Last Update',
    'view_reply' => 'View/Reply',
    'assign_user' => 'Assign User',
    'with_selected' => 'With Selected',
    'user' => 'User',
    'department' => 'Department',
    'new_ticket' => 'New Ticket',
    'edit_ticket' => 'Edit Ticket',
    'select_department' => 'Select Department',
    'select_agent_info' => 'Select Agent from below select box',
    'select' => 'Select',
    'view_ticket' => 'View Ticket',
    'assigned_agent' => 'Assigned Agent',
    'close_ticket' => 'Close Ticket',
    'reply_ticket' => 'Reply Ticket',
    'reopen_ticket' => 'Re-Open Ticket',
    'ticket' => 'Ticket',
    'ticket_closed_message_admin' => '<strong>Ticket is Closed !</strong > You cannot reply to this ticket ! ReOpen Ticket to Send Messages',
    'attachments' => 'Attachments',
    'send' => 'Send',
    'details' => 'Details',
    'open' => 'Open',
    'closed' => 'Closed',

    'new_customer' => 'New Customer',
    'manage_customer' => 'Manage Customer',
    'profile_image' => 'Profile Image',
    'select_file' => 'Select File',
    'edit_customer' => 'Edit Customer',
    
    'new_role' => 'New Role',
    'manage_roles' => 'Manage Roles',
    
    'permissions' => 'Permissions',
    'select_all_permissions' => 'Select All Permissions',
    'no_permissions_found' => 'No Permissions found',
    'manage_users' => 'Manage Users',
    'new_user' => 'New User',
    'edit_user' => 'Edit User',
    'unreplied_tickets' => 'Unreplied Tickets',
    'view' => 'View',

    'canned_messages' => 'Canned Messages',
    'manage_canned_messages' => 'Manage Canned Messages',
    'new_canned_messages' => 'New Canned Messages',
    'edit_canned_messages' => 'Edit Canned Messages',
    'private' => 'Private',
    'public' => 'Public',

    'google_recaptcha' => ' Google RECAPTCHA',
    'enable_disable_recaptcha' => 'Enable/Disable Google ReCaptcha',
    'recaptcha_site_key' => 'Site Key',
    'recaptcha_secret_key' => 'Secret Key',
    'mail_driver' => 'Mail Driver',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_encryption' => 'Mail Encryption',
    'mail_from_name' => 'Mail From Name',
    'mail_from_email' => 'Mail From Email',
    'mail_host' => 'Mail Host',
    'mail_host' => 'Mail Host',
    'mail_host' => 'Mail Host',
    
    'front_white_logo' => 'Frontend White Logo',
    'front_dark_logo' => 'Frontend Dark Logo',
    'site_favicon_logo' => 'Site Favicon Logo',
    'theme_color' => 'Theme Color',
    'theme_color_dark' => 'Theme Color (Darker)',
    'popular_cat' => 'Popular/Featured Categories',
    'home_page' => 'Home Page',
    'header_image' => 'Header Image',
    'number_recent_posts' => 'Number of Recent, Popular & Helpfull Articles',
    'site_title' => 'Site Title',
    'site_description' => 'Site Description',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'social_media_settings' => 'Social Media Settings',
    'default_language' => 'Default Language',
    'alow_ticket_reopen' => 'Allow customers to reopen ticket !',
    'alow_ticket_close' => 'Allow customers to close ticket',
    'yes' => 'Yes',
    'no' => 'No',
    'theme' => 'Theme',
    'client_replied' => 'Client Replied',
    'answered' => 'Answered',
    'all_categories' => 'All Categories',
    'select_category' => 'Select Category',
    
    'available_languages' => 'Available Languages',
    'add_language' => 'Add Language',
    'search' => "Search",
    'notify_customer'   =>  "Notify Customer",
    'sendtestmail'  =>  "Send Test Mail",
    'email_templates'   =>  "Email Templates",

    'configure_account_settings'   =>  'Configure Accout Settings',

    'send_email_when'   =>  'Choose when to Send Emails',
    'when_user_creates_ticket_customer'   =>  'To Customer when ticket is created',
    'when_user_creates_ticket_agent'   =>  'To Agent when ticket is created',
    
    'auto_assign_user'   =>  'Auto Assign User to tickets',
    
    'when_customer_reply_to_ticket' =>  "To Agent when Customers Reply to ticket",
    'when_agent_reply_to_ticket' =>  "To Customer when Agent Reply to ticket",

    'send_email_to_admin_when_new_user_registered' => "Send E-mail to admin when new user registered",
    'email_verification_required_when_new_user_registered' => "E-mail Verification required when new user registered",
    'account_setting' => "Account Setting",

    'user_registration_approval_required' => "Approval required when new user registered",
    'approved' => "Approved",
    'pending' => "Pending",
    'two_factor_authentication_method' => 'Two factor authenticatiom method',
    'sms' => 'SMS',
    'manage_permissions' => 'Manage Permissions',
    'new_permission' => 'New Permission',
    'guard_name' => 'Guard Name',
    'account_settings' => 'Account settings',
    'light' => 'Light',
    'dark' => 'Dark',
    'phone_number' => 'Phone Number',
    'bg_gradient_primary' => 'bg gradient primary',
    'bg_gradient_info' => 'bg gradient info',
    'bg_gradient_success' => 'bg gradient success',
    'bg_gradient_warning' => 'bg gradient warning',
    'bg_gradient_danger' => 'bg gradient danger',
    'bg_gradient_secondary' => 'bg gradient secondary',
    'bg_gradient_blue' => 'bg gradient blue',
    'dark_default' => 'Dark Default',
    'navbar_transparent' => 'Navbar Transparent',
   'frontend_header_background_theme_color' => 'Frontend header background theme color',
   'media' => 'Media',
   'media_manger' =>'Media Manager',
   'add_file_here' => 'Add files here',
   'recently_uploaded_files' => 'Recently uploaded files',
   'previously_uploaded_files' => 'Previously uploaded files',
   'search_by_name' => 'Search by name',
   'load_more' => 'Load More',
   'otp' => 'OTP',
   'otp_settings' => 'OTP Settings',
   'otp_setting' => 'OTP Setting',
   'twilio' => 'Twilio',
   'yegara_host_sms' => 'Yegara Host SMS',
   'verification_code' => 'Verfication Code',
   'enable_disable_mentenance_mode' => 'Enable/Disable Mentenance mode',
   'send_welcome_email_when_new_user_registered' => 'Send Welcome E-mail When new User Registered',

   'imprtionate' => 'Imprtionate',
   'impersonate_this_user' => 'Impersonate This User',
   'stop_impersonate' => 'Stop Impersonate',
   'leave_impersonation' => 'Leave Impersonation',
   'audit_log' => 'Audit Logs',
   'activity_list' => 'Activity List',
   'subject_id' => 'Subject ID',
   'subject_type' => 'Subject Type',
   'user_id' => 'User ID',
   'host' => 'Host',
   'audit_log_details' => 'Audit Log Details',
   'back_to_list' => 'Back to list',
   'back' => 'Back',
   'audit' => 'Audit',
   'log_activity' =>'Log Activity',
   'select_all' => 'Select All',
   'delete_selected' => 'Delete Selected',
   'mass_delete_success' => 'Mass delete success',
   'allow_write_to_env' => 'Allow write to env',

    'registration_module' => 'Registration Module',
    'register_shareholder' => 'Register Shareholder',
    'register_representative' => 'Register Representative',
    'register_pledgee' => 'Register Pledgee',
    'shareholder_authorization' => 'Shareholder Authorization',
    'representative_authorization' => 'Representative Authorization',
    'pledgee_authorization' => 'Pledgee Authorization',
    'authorization_module' => 'Authorization Module',
    'approval_module' => 'Approval Module',

    'approve_shareholder' => 'Approve Shareholder',
    'approve_representative' => 'Approve Representative',
    'approve_pledgee' => 'Approve Pledgee',
    'approve_subscription' => 'Approve Subscription',
    'approve_payment' => 'Approve Payment',
    'approve_transfer' => 'Approve Transfer',

    'approve_encumbrance' => 'Approve Encumbrance',
    'approve_encumbrance_release' => 'Approve Encumbrance Release',
    'subscription_module' => 'Subscription Module',
    'subscribe_share' => 'Subscribe Share',
    'payment_module' => 'Payment Module',
    'approve_payment' => 'Approve Payment',
    'share_payment' => 'Share Payment',
    'transfer_module' => 'Transfer Module',
    'share_transfer' => 'Share Transfer',
    'transfer_share' => 'Transfer Share',
    'encumbrance_module' => 'Encumbrance Module',
    'encumbrance_share' => 'Encumbrance Share',
    'approve_encumbrance' => 'Approve Encumbrance',
    'release_encumbrance_share' => 'Release Encumbrance Share',
    'net_profit' => 'Net Profit',
    'dividend_module' => 'Dividend Module',
    'calculate_dividend' => 'Calculate Dividend',
    'capitalize_dividend' => 'Capitalize Dividend',
    'import_module' => 'Import Module',
    'import_shareholder' => 'Import Shareholder',
    'import_subscription' => 'Import Subscription',
    'import_payment' => 'Import Payment',
    'report_module' => 'Report Module',
    'share_stetment_report' => 'Share Stetment Report',
    'share_summary_report' => 'Share Summary Report',
    'share_subscription_report' => 'Share Subscription Report',
    'share_payment_report' => 'Share Payment Report',
    'top_shareholder' => 'Top Shareholder',
    'shareholder_list_report' => 'Shareholder List Report',
    'dividend_report' => 'Dividend Report',
    'institutional' => 'Institutional',
    'active_shareholder' => 'Active Shareholder',
    'individual' => 'Individual',
    'shareholder_overview' => 'Shareholder Overview',
    'latest_shareholder' => 'Latest Shareholder',
    'key_setting' => 'Key Setting',
    'key' => 'Key',
    'value' => 'Value',
    'general_key' => 'General Key',
    'new_setting_key' => 'New Setting Key',
    'new_setting_key_added' => 'New Setting Key Added',
    'setting_key_deleted' => 'Setting Key Deleted',


    
];
